[install]
is_configured = 0

[ui]
is_visible = 1
label = Windows Azure Website logs

[launcher]
author = Splunk Inc
description = Monitors your Windows Azure Website by downloading site-specific diagnostic logs.
version = 0.1