[website-deployment]
[]
NO_BINARY_CHECK=1

[website-deployment-status]
NO_BINARY_CHECK=1
SHOULD_LINEMERGE=true
BREAK_ONLY_BEFORE=<deployment
TIME_PREFIX=<receivedTime>

[website-deployment-manifest]
NO_BINARY_CHECK=1
SHOULD_LINEMERGE=true
BREAK_ONLY_BEFORE=*

[website-stdin]
NO_BINARY_CHECK=1
SHOULD_LINEMERGE=false

[website-iis-log]
INDEXED_EXTRACTIONS=w3c
MAX_TIMESTAMP_LOOKAHEAD=32
SHOULD_LINEMERGE=false
detect_trailing_nulls=auto
pulldown_type=true
NO_BINARY_CHECK=1

[website-git-trace]
[]
NO_BINARY_CHECK=1
